
			Burnham Park Software, Inc.
				CATALOG


GAMES
=====

Declaration of War v1.0 .       .       .       .       .       $39.95
	DOWAR is a MS-Windows war/strategy game set in modern times. The
	game is played on a map of up to 150 x 150 with up to 6 human or 
	computer players. Other features include: 15 different types of 
	pieces, 24 strength levels, editable map, variable victory 
	conditions, and a PBM option.

Medieval War v1.2       .       .       .       .       .       $29.95
	MEDWAR is a MS-Windows war/strategy game set in medieval times. The
	game is played on a map of up to 100 x 100 with up to 6 human or 
	computer players. Other features include: 14 different types of 
	pieces, 24 strength levels, editable map, variable victory 
	conditions, and a PBM option.

Backup v1.4     .       .       .       .       .       .       $12.00
	The object of BACKUP is to move all four of your pieces around the 
	board first. Three other human or computer players compete against 
	you, trying to "bump" you pieces back to the start.


PROGRAMMING
===========

EZinst v1.1     .       .       .       .       .       .       $12.00
	EZINST is a MS-Windows installation program that is simple and easy
	to use. It was designed for programmers, consultants, and other
	computer users who need a small (60k) and easy to use MS-Windows
	installation program.

Wndlib v1.0     .       .       .       .       .       .       $22.00
	WNDLIB is a MS-Windows C++ class library. It was designed to make
	MS-Windows programming easier and can co-exist with Borland's OWL
	2.0.


EDUCATION
=========

Animal Fun v1.0 .       .       .       .       .       .       $12.00
	ANIFUN is a MS-Windows educational game that teaches children of ages 
	2-8 about animals.
Color Fun v1.0  .       .       .       .       .       .       $12.00
	COLFUN is a MS-Windows educational game that teaches children of ages 
	2-8 about colors.
Letter Fun v1.0 .       .       .       .       .       .       $12.00
	LETFUN is a MS-Windows educational game that teaches children of ages
	2-8 about the alphabet.
Number Fun v1.0 .       .       .       .       .       .       $12.00
	NUMFUN is a MS-Windows educational game that teaches children of ages
	2-8 about numbers and addition.
Shape Fun v1.0  .       .       .       .       .       .       $12.00
	SHAFUN is a MS-Windows educational game that teaches children of ages
	2-8 about shapes.

	Note: Any three in the "Fun" series is $22.00, all five is $30.00.


ASP Ombusman statement
======================

	Burnham Park Software, Inc. is a member of the Association of 
Shareware Professionals (ASP). ASP wants to make sure that the shareware 
principle works for you. If you are unable to resolve a shareware-related 
problem with an ASP member by contacting the member directly, ASP may be 
able to help. The ASP Ombudsman can help you resolve a dispute or problem 
with an ASP member, but does not provide technical support for members' 
products. Please write to the ASP Ombudsman at 545 Grover Road, Muskegon, MI 
49442-9427 USA, FAX 616-788-2765 or send a CompuServe message via CompuServe 
Mail to ASP Ombudsman 70007,3536.
