TetFun 2000: versions history
=================================

Definitions:
------------
  [+] - added
  [*] - improvement/modification
  [-] - removed



Version 1.2 - released on June 20, 2000
-----------
  [+] ability to change any sound in the game
  [+] ability to define height of starting level
  [+] two variations of digits: normal and bright
  [+] two new block sets
  [*] fixed bugs

Version 1.1 - released on April 27, 2000
-----------
  [*] changed name of game from Tetrus 2000 to TetFun 2000
  [*] improved game interface
  [*] fixed bugs


Version 1.0 - first version (called Tetrus 2000), released on March 20, 2000
-----------