
How to Register:
    
    Since TetFun 2000 is shareware you must register the program to continue 
    using it after 7 days trial period. The registration fee is only $14.90. 
    Once registered, you remain a registered user for this and all future 
    versions of TetFun 2000. 
    Registered users will receive information about latest versions of the 
    game via e-mail.
    In order to register, you should first receive the Registration Code 
    (see further) and then, in the reminding window enter it.


Secure Online Ordering:

    If you have access to the Internet, I highly recommend you to place 
    your order using INSTANT SECURE ONLINE ORDERING. You pay with your 
    credit card and receive your Registering Code during 24 hours after 
    registration by e-mail ! As soon as you have entered your Personal 
    Registering Code the program is transformed into a Fully Working 
    version which is licensed to you.
    Please, visit this secure URL: 
    https://www.regnow.com/softsell/nph-softsell.cgi?item=3010-4 
    to register your copy of TetFun 2000.


Telephone orders:

    You will be charged additional $3, so the total price will be $17.90. 
    Call 877-353-7297 (USA and Canada; toll-free) or 425-392-2294 
    (other countries; regular) and provide the operator with information 
    about you and your credit card. See the Registration Form (RegForm.txt) 
    to know what questions you are going to be asked.


Fax orders:

    You will be charged additional $2.50, so the total price will be $17.40. 
    Fill in the Registration Form (RegForm.txt) and send it to 888-353-7276 
    (USA and Canada; toll-free) or 425-392-0223 (other countries; regular).


Ordering by check via Postal Mail:

    You will be charged additional $2.50, so the total price will be $17.40. 
    Write out the check* to Register Now!. 
    (The product ID of TetFun 2000 (3010-4) should be mentioned on the 
    "memo" of the check.), fill in the Registration Form (RegForm.txt) and send it to:

    Register Now!
    Dept# 3010-4
    PO Box 1816
    Issaquah, WA 98027
    United States of America 

*Note, that checks orders should be drawn in US Funds.


If you have any questions about registration feel free to email jaibo@mail.com.
For additional information you can go to http://jaibosoft.8m.com/tetrus/reg.htm 


Thank you for support !